##########################################################
#                                                        #
# The paths for all input and output files.              #
#                                                        #
##########################################################

[General]

# PFS Layout Input File.
**.ms.pfs_input_file_num = 1
**.ms.pfs_input_file_ID_digits = 0
**.ms.pfs_input_file_prefix = "config/pfslayout/synthetic/even-dist/even-dist"
**.ms.pfs_input_file_postfix = ""

# Local File System Layout Input File.
**.ds[*].lfs.ext_in_path_prefix = "config/lfslayout/in/synthetic/ext"
**.ds[*].lfs.ext_out_path_prefix = "config/lfslayout/out/ext"

# Proxy Routing Information File
**.switch.routing.proxy_routing_path = "config/routing/8to8"

# Disk Layout Input File.
**.ds[*].disk.disk_parm_path = "config/disk/ST500NM0001"

# Trace Input File.
**.c[*].application.trace_file_client_index_digits = 3
**.c[*].application.trace_file_trace_index_digits = 2
**.c[*].application.trace_input_method = "file"
**.c[*].application.trace_input_file_prefix_before_client_ID = "input/synthetic/client"
**.c[*].application.trace_input_file_prefix_after_client_ID = "trace"
**.c[*].application.trace_input_file_postfix = ""

# Trace Output File.
**.c[*].application.trace_output_method = "file"
**.c[*].application.trace_output_file_prefix_before_client_ID = "output/trace/client"
**.c[*].application.trace_output_file_prefix_after_client_ID = "trace"
**.c[*].application.trace_output_file_postfix = ""

# Data Packet Output File.
**.c[*].pfsclient.output_file_client_index_digits = 3
**.c[*].pfsclient.data_packet_output_method = "file"
**.c[*].pfsclient.data_packet_output_file_count = 1
**.c[*].pfsclient.data_packet_output_file_prefix_before_client_ID = "output/datapacket/client"
**.c[*].pfsclient.data_packet_output_file_prefix_after_client_ID = "trace"
**.c[*].pfsclient.data_packet_output_file_postfix = ""
**.c[*].pfsclient.data_packet_output_file_index_digits = 2

# Metadata Packet Output File.
**.c[*].pfsclient.metadata_packet_output_method = "file"
**.c[*].pfsclient.metadata_packet_output_file_count = 1
**.c[*].pfsclient.metadata_packet_output_file_prefix_before_client_ID = "output/metadatapacket/client"
**.c[*].pfsclient.metadata_packet_output_file_prefix_after_client_ID = "server"
**.c[*].pfsclient.metadata_packet_output_file_postfix = ""
**.c[*].pfsclient.metadata_packet_output_file_index_digits = 2
