##########################################################
#
# PFS specifications.
#
##########################################################

[General]

# Set PFS name to client and metadata server.
**.c[*].pfsclient.pfs_client_signature = "PVFS2"
**.ms.pfs_metadataserver_signature = "PVFS2"
**.c[*].pfsclient.packet_size_limit = 16384
**.c[*].pfsclient.small_io_size_threshold = 16384
**.c[*].pfsclient.max_transfer_window_size = 10485760 # 10MB window size

**.ds[*].dsd.packet_size_limit = 16384
**.ds[*].dsd.small_io_size_threshold = 16384
**.ds[*].dsd.parallel_job_proc_time = 0
**.ds[*].dsd.write_metadata_proc_time = 0
**.ds[*].dsd.write_data_proc_time = 0
**.ds[*].dsd.read_metadata_proc_time = 0
**.ds[*].dsd.degree = 8
**.ds[*].dsd.pfsname = "pvfs2"
**.ds[*].dsd.max_subreq_size = 262144
**.ds[*].dsd.O_DIRECT = 0
